NEXT_PUBLIC_CIRCLE_APP_ID=your_app_id_from_circle_dashboard
NEXT_PUBLIC_CIRCLE_API_KEY=your_circle_api_key
NEXT_PUBLIC_ENTITY_SECRET=your_entity_secret
NEXT_PUBLIC_ENTITY_ID=your_entity_id
GROQ_API_KEY=your_groq_api_key
ARC_RPC_URL=https://testnet.arc.org/rpc
