PROJECT_NAME="PayPerInsight API"

# AI Keys
GROQ_API_KEY=gsk_your_groq_key_here
DEEPSEEK_API_KEY=sk_your_deepseek_key_here
GEMINI_API_KEY=AIzaSy_your_gemini_key_here

# Payment Key (Circle)
CIRCLE_API_KEY=QVB_your_circle_api_key_here
